<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>포트폴리오</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- reset -->
  <link rel="stylesheet" href="./assets/styles/reset.css" />
  <!-- fonts -->
  <link rel="stylesheet" href="./assets/styles/fonts.css" />
  <!-- global css -->
  <link rel="stylesheet" href="./global.css" />
  <!-- projects css -->
  <link rel="stylesheet" href="./projects.css" />

  <!-- jquery script -->
  <script src="./assets/scripts/jquery-3.7.1.min.js"></script>
  <!-- gsap -->
  <script src="./assets/scripts/gsap.min.js"></script>
  <!-- scroll trigger -->
  <script src="./assets/scripts/ScrollTrigger.min.js"></script>
  <!-- index js -->
  <script defer src="./projects.js"></script>
</head>

<body>

</body>

</html>